# create a file name it as .env.development for gatsby develop 
# create a file name it as .env.production for gatsby build
# copy & paste below content to the newly created env file.

GATSBY_CONTENTSTACK_API_KEY=stack_api_key
GATSBY_CONTENTSTACK_DELIVERY_TOKEN=stack_delivery_token
GATSBY_CONTENTSTACK_ENVIRONMENT=stack_publishing_environment
# optional CDN url for EU region example : https://eu-cdn.contentstack.com/v3
GATSBY_CONTENTSTACK_CDN = ''
#hosted site url example: https://gatsby-starter-app-contentstack.vercel.app 
GATSBY_CONTENTSTACK_HOSTED_URL

# live preview config
# GATSBY_CONTENTSTACK_API_HOST=api.contentstack.io
# GATSBY_CONTENTSTACK_MANAGEMENT_TOKEN= #Copy from Contentstack Interface