
# create a file name it as .env.development for gatsby develop 
# create a file name it as .env.production for gatsby build
# copy & paste below content to the newly created env file.

GATSBY_CONTENTSTACK_API_KEY= #Copy from Contentstack Interface
GATSBY_CONTENTSTACK_DELIVERY_TOKEN= #Copy from Contentstack Interface
GATSBY_CONTENTSTACK_ENVIRONMENT=development
GATSBY_CONTENTSTACK_CDN = 'https://gatsby-cdn.contentstack.com/v3'
GATSBY_CONTENTSTACK_HOSTED_URL = http://localhost:8000/

# live preview config
# GATSBY_CONTENTSTACK_API_HOST=api.contentstack.io
# GATSBY_CONTENTSTACK_MANAGEMENT_TOKEN= #Copy from Contentstack Interface